2003-04-05  Sergey Poznyakoff  <gray@Noldor.runasimi.org>

	* display.c (display): Allow use of 8-bit ascii.

2002-05-14  Sergey Poznyakoff  <gray@Mirddin.farlep.net>

	* ctl.c: Use HAVE_STRUCT_type_member instead
	  of HAVE_type_member.

2002-04-21  Alfred M. Szmidt <ams@kemisten.nu>

	* Makefile.am (bin_PROGRAMS): Use talk_BUILD instead
	of BUILD_TALK.
			
2002-02-10  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* Makefile.am: Add -I$(top_builddir)/include to INCLUDES

2000-07-05 Alain Magloire

	* *: Clause 3 removed.
	excerpt from email with RMS:
	"UCB has agreed to drop the advertising clause from the license for all
	BSD software.  The advertising clause is this one:

	3. All advertising materials mentioning features or use of this software
		must display the following acknowledgement:
		This product includes software developed by the University of
		California, Berkeley and its contributors.

	This means that we can delete that paragraph from all files which give
	the University of California as the only copyright holder."
